# language: ru
Функция: Создание объявления
  Как авторизованный пользователь
  Я хочу создать новое объявление
  Чтобы продать или купить товар

  Сценарий: Успешное создание объявления
    Дано пользователь зарегистрирован через API
    И пользователь авторизуется в UI
    Когда пользователь переходит на страницу создания объявления
    И заполняет форму объявления валидными данными и публикует
    Тогда объявление успешно создано и отображается на главной странице