# language: ru
Функция: Редактирование объявления
Как авторизованный пользователь
Я хочу отредактировать свое объявление
Чтобы обновить информацию

Сценарий: Успешное редактирование своего объявления
Дано пользователь зарегистрирован через API
И у пользователя есть объявление в профиле
  И пользователь авторизуется в UI
Когда пользователь переходит в профиль и выбирает свое объявление для редактирования
И вносит изменения в название и описание и сохраняет
Тогда изменения сохраняются и объявление отображается обновленным