# language: ru
Функция: Регистрация пользователя
  Как новый пользователь
  Я хочу зарегистрироваться на сайте
  Чтобы получить доступ к функциям

  Сценарий: Успешная регистрация с уникальным email
    Дано пользователь генерирует уникальные email и пароль
    Когда пользователь открывает страницу регистрации
    И пользователь заполняет форму регистрации и отправляет
    Тогда пользователь видит сообщение об успешной регистрации

  Сценарий: Попытка повторной регистрации с тем же email
    Дано пользователь с уникальным email зарегистрирован через API
    Когда пользователь пытается зарегистрироваться с тем же email
    Тогда пользователь видит сообщение об ошибке